{
    "name": "kyanag/forms",
    "description": "Form",
    "type": "library",
    "authors": [
        {
            "name": "kyanag",
            "email": "gongzuo_yk@foxmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5",
        "psr/container": "^1.0",
        "doctrine/annotations": "^1.4"
    },
    "require-dev":{
        "symfony/dom-crawler": "^3.4",
        "league/container": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Kyanag\\Form\\": "src/"
        },
        "files": [
            "./functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kyanag\\Form\\Tests\\": "tests/"
        },
        "files": [
            "./tests/functions.php"
        ]
    }
}
